# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  hour: 2016-06-28 01:54:47
  product: MyString

two:
  name: MyString
  hour: 2016-06-28 01:54:47
  product: MyString
