# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d98f0cfec5cc53b83daff21b119b41ba8eaf99fb577d0e780f1fe8eff144c846159a9475ae004744bbc64880c93dd9cc8823b11b81866d87240f53ca8e6a11f5

test:
  secret_key_base: a0bb0ec3eac53b8ab8004e248a1d6aa07a552e69d019818af6fb89bdf0fa82f903e8e30fd13af623b2f6741be5197b0f3fa4d83b38f10162cd85ba7599f24a09

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
